<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Ewert&display=swap');

       body{
        font-family:'Work Sans', sans-serif;
        font-size:16px;
       }

       h1{
        font-family: 'Kaushan Script', cursive, sans-serif;
        font-size: 3em;
       }
    
       h2{
        font-family: 'Kaushan Script', cursive, sans-serif;
        font-size: 2em;
       }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem exercitationem veniam itaque ducimus ratione minima praesentium cum nemo, aperiam consequuntur labore omnis nobis sapiente deserunt. Modi commodi quasi deleniti ab!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maiores sapiente, aspernatur ex iste minima laboriosam vel harum, quo asperiores dignissimos, sit ad. Ad assumenda fuga voluptas recusandae temporibus consequuntur!</p>

    <h2 style="font-family: 'Ewert', cursive;">Subtitulo 1.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quo ad temporibus id laborum deleniti tempora quaerat dignissimos magni, accusamus ipsa voluptatum nobis, quasi animi voluptates facilis molestiae culpa ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quidem natus, autem accusamus ullam corporis fugiat mollitia tenetur dignissimos. Enim amet distinctio illo, itaque debitis in. Excepturi eius alias accusamus!</p>
</body>
</html>