<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>

        @font-face {
            font-family:'Chernobyl';
            src: url('fonts/Chernobyl.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

        }

        @font-face {
            font-family:'red october' ;
            src: url('fonts/Red\ October.ttf') format('truetype'), url('fonts/Red\ October-Light.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family:'red october light' ;
            src:url('fonts/Red\ October-Light.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        h1{
            font-family:'Chernobyl', sans-serif;
            font-weight: normal;
            font-size: 3em;
       
        }

        h2{
            font-family:'Chernobyl', sans-serif;
            font-weight: normal;
            font-size: 1.5em;
             
        }

        p{
            font-family: 'red october','red october light', sans-serif;
            font-size: 0.8em;
            font-weight: normal;
    
        }

    </style>

    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo dolore quaerat adipisci vero sit eos ut delectus sed quae necessitatibus, molestiae provident dicta praesentium iure eaque. Dignissimos illum ut aliquid.</p>
</head>
<body>
    
</body>
</html>