<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
          background-color: coral;  
          height: 39px;
          width: 371px;

          border: 10px solid rgba(0, 0, 0, 0.699);

          padding: 10px;

          margin:20px auto 40px auto;
          /* margin auto centraliza o box, nesse caso centralizamos a esquerda e a direita, mantendo as configuirações de cima e de baixo */

          outline: 5px dashed rgba(250, 166, 135, 0.747);

        }

        a{
            color:darkred;
            border: 5px solid black;
            padding: 3px;
            margin: 0.5px;

        }
    </style>
</head>
<body>
    <h1>
        Exemplo de caixa box-level
    </h1>
    <p>Paragrafos também são modelos de caixas box-level, mas os  <a href="#">links são exemplos de inline-level</a></p>
</body>
</html>